([('RoadEase.exe',
   'C:\\Users\\ام '
   'الياس\\Documents\\GitHub\\RoadEase\\build\\RoadEase\\RoadEase.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\ام '
   'الياس\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ام '
   'الياس\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ام '
   'الياس\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ام '
   'الياس\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ام '
   'الياس\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ام '
   'الياس\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ام '
   'الياس\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ام '
   'الياس\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\ام '
   'الياس\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ام '
   'الياس\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ام '
   'الياس\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ام '
   'الياس\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('assets\\dashboard.png',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\assets\\dashboard.png',
   'DATA'),
  ('assets\\invoice.png',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\assets\\invoice.png',
   'DATA'),
  ('assets\\login.png',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\assets\\login.png',
   'DATA'),
  ('database\\__init__.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\database\\__init__.py',
   'DATA'),
  ('database\\cars.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\database\\cars.py',
   'DATA'),
  ('database\\customers.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\database\\customers.py',
   'DATA'),
  ('database\\expenses.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\database\\expenses.py',
   'DATA'),
  ('database\\inventory.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\database\\inventory.py',
   'DATA'),
  ('database\\invoices.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\database\\invoices.py',
   'DATA'),
  ('database\\notifications.py',
   'C:\\Users\\ام '
   'الياس\\Documents\\GitHub\\RoadEase\\database\\notifications.py',
   'DATA'),
  ('database\\requests.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\database\\requests.py',
   'DATA'),
  ('database\\settings.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\database\\settings.py',
   'DATA'),
  ('database\\users.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\database\\users.py',
   'DATA'),
  ('ui\\__init__.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\ui\\__init__.py',
   'DATA'),
  ('ui\\customers.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\ui\\customers.py',
   'DATA'),
  ('ui\\dashboard.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\ui\\dashboard.py',
   'DATA'),
  ('ui\\employees.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\ui\\employees.py',
   'DATA'),
  ('ui\\inventory.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\ui\\inventory.py',
   'DATA'),
  ('ui\\invoice.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\ui\\invoice.py',
   'DATA'),
  ('ui\\invoices_list.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\ui\\invoices_list.py',
   'DATA'),
  ('ui\\login.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\ui\\login.py',
   'DATA'),
  ('ui\\loyalty_report.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\ui\\loyalty_report.py',
   'DATA'),
  ('ui\\notifications.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\ui\\notifications.py',
   'DATA'),
  ('ui\\orders.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\ui\\orders.py',
   'DATA'),
  ('ui\\register.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\ui\\register.py',
   'DATA'),
  ('ui\\reports.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\ui\\reports.py',
   'DATA'),
  ('ui\\settings.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\ui\\settings.py',
   'DATA'),
  ('ui\\vehicles.py',
   'C:\\Users\\ام الياس\\Documents\\GitHub\\RoadEase\\ui\\vehicles.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ام '
   'الياس\\Documents\\GitHub\\RoadEase\\build\\RoadEase\\base_library.zip',
   'DATA')],)
